# True colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# I just wanted a better scrolling experience
# but I can't stand the side effects of mouse on
# set-option -g mouse on

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Bind vi keys to copy between windows
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection

### <vim-like pane navigation>
setw -g mode-keys vi
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
### </vim-like pane navigation>

### <split panes horizontal/vertical>
bind | split-window -h
bind - split-window -v
### </split panes horizontal/vertical>


source-file "${HOME}/.tmuxtheme"


